<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1,
        h2,
        h3,
        p.b {
            font-weight: bold;
        }

        h2 {
            color: #255a69
        }

        p.a {
            width: 90%;
            color: gray;
        }

        span.a {
            display: inline;
            font-weight: lighter;
            color: gray;
        }

        h4 {
            color: #6693a3;

        }

        hr.solid {
            border-top: 1px solid #bbb;
    </style>
</head>

<body>
    <div class="container">
        <div class="container-split">
            <p>HI! I AM</p>
            <h1>Lan P. Nguyen</h1>
            <h2>I'm a Developer</h2>
        </div>
        <div class="container-abtme">
            <div class="container-left">
                <img src="https://media4.giphy.com/media/Xyh6VW6Au6hI8txbQl/source.gif" alt="cat">
            </div>
            <div class="container-right">
                <h1>About Me</h1>
                <p class="a"> Greetings, my name is Lan. I am currently in Freshman year at CISH.
                    I focus on persuing academic excellence and being involve in a variety of extra curricular
                    activities.
                    For instance, I play a total of three sports for my school: basketball, football and volleyball. I
                    also enjoy art, but not so much in music. These activities pack me most of my weekdays. Aside from
                    the the academic and extra-curriculums, I actually do not have a social life.
                    I prefer staying at home sleeping, eating and watching anime and mangas. This poor lifestyle
                    finalises my parents decision for me to learn something totally new without any experience-
                    programming. And so here I am, moping about this particular portfolio assignment. Best of luck to
                    me.
                </p>
                <h3>Name:<span class="a"> Nguyen Phuong Lan</span></h3>
                <h3>Date of Birth:<span class="a"> May/2/2006</span></h3>
                <h3>Address:<span class="a"> Ciputra</span></h3>
                <h3>Email:<span class="a"> lan.nguyen@concordiahanoi.org</span></h3>
                <button class="a">DOWNLOAD CV</button>

            </div>
        </div>
        <div class="container-edu">
            <div class="container-left-1">
                <h3>Education</h3>
                <h3>Achievements</h3>
            </div>
            <div class="container-right-1">
                <div class="item item-1">
                    <h2>Education</h2>
                    <div style="font-size:20px;color:#6693a3">
                        <i class="fa fa-pencil"></i>
                        2020-2024
                    </div>
                    <p class="b">High School</p>
                    <h3>Concordia International School Hanoi</h3>
                    <hr class="solid">
                </div>
                <div class="item item-2">
                    <h2>Achievements</h2>
                    <div style="font-size:20px;color:#6693a3">
                        <i class="fa fa-pencil"></i>
                        2017-Student Council
                    </div>
                    <hr class="solid">
                    <div style="font-size:20px;color:#6693a3">
                        <i class="fa fa-pencil"></i>
                        2018-2020 NJHS
                    </div>
                    <hr class="solid">
                    <div style="font-size:20px;color:#6693a3">
                        <i class="fa fa-pencil"></i>
                        2017-now Honor Roll
                    </div>
                    <hr class="solid">
                    <div style="font-size:20px;color:#6693a3">
                        <i class="fa fa-pencil"></i>
                        2018-2020 Athlete of of the Season
                    </div>
                    <hr class="solid">
                </div>
            </div>
        </div>
        <div class="container-Activi">
            <h1> My activities</h1>
            <p class="a">What I have contributed to the social work</p>
            <div class="container-img">
                <img src="https://i.pinimg.com/564x/cd/c9/95/cdc995048b93d1449818f24951d88851.jpg" alt="1">
                <img src="https://i.pinimg.com/originals/82/fe/d1/82fed1f229b447de055da3d2a4f4d99a.jpg" alt="1">
                <img src="https://i.pinimg.com/564x/d7/21/0b/d7210b5a3a3b626cd29b00e4f385086b.jpg" alt="1">
            </div>
        </div>
        <div class="container-ttmb">
            <h1>Contact Me</h1>
            <p class="a">Please do not reach out to me if you have question, concern, or same interest in literally
                anything!</p>
            <div class="container-contact">
                <button class="b">
                    <img src="https://image.flaticon.com/icons/png/512/1275/1275302.png" alt="icon">
                    <h3 style="color: rgb(0, 0, 0);">Address</h3>
                    <p class="a">Ciputra</p>
                </button>
                <button class="b">
                    <img src="http://assets.stickpng.com/images/5a452570546ddca7e1fcbc7d.png" alt="number">
                    <h3 style="color: rgb(0, 0, 0)">Contact Number</h3>
                    <p class="a">034 3177485</p>
                </button>
                <button class="b">
                    <img src="https://www.freepnglogos.com/uploads/email-png/blue-email-box-circle-png-transparent-icon-2.png"
                        alt="email">
                    <h3 style="color: rgb(0, 0, 0)" >Email Address</h3>
                    <p style="color:gray; font-size:73%">lan.nguyen@concordiahanoi.org</p>
                </button>
                <button class="b">
                    <img src="https://icons-for-free.com/iconfiles/png/512/code+collaboration+github+network+round+social+icon-1320086084536018107.png"
                        alt="github">
                    <h3 style="color: rgb(0, 0, 0)">Github</h3>
                    <p class="a">melan-sketch</p>
                </button>
            </div>
            <div class="container-id">
                <div class="container-left-2">
                    <img src="https://media1.giphy.com/media/1zkaWKyRT4ibM4jEqV/giphy.gif" alt="neko">
                </div>
                <div class="container-right-2">
                    <div class="user-name">
                        <input placeholder="Your Name">
                    </div>
                    <br>
                    <div class="Your Email">
                        <input placeholder="Your-Email">
                    </div>
                    <br>
                    <div class="Subject">
                        <input placeholder="Subject">
                    </div>
                    <br>
                    <div class="Message">
                        <input placeholder="Message">
                    </div>
                    <br>
                    <button class="a">SEND MESSAGE</button>
                </div>
            </div>
            <div class="container-bottom">
                <div class="item item-3">
                    <h3 style="color: white; font-weight:normal;"> About</h1>
                        <p style="color: gray;font-size:12px;">Description</p>
                        <div class="container-i">
                            <div style="font-size: 24px;color:grey">
                            <i class="fa fa-github"></i></div>
                            <br>
                            <div style="font-size:24px;color:grey">
                            <i class="fa fa-facebook"></i></div>
                            <br>
                            <div style="font-size:24px;color:grey">
                            <i class="fa fa-instagram"></i></div>
                            <br>
                        </div>
                </div>
                <div class="item item-4">
                    <h3 style="color: white;font-weight:normal;">Links</h3>
                    <div style="font-size:12px;color:grey">
                        <i class="fa fa-long-arrow-right"></i>
                        Home
                    </div>
                    <div style="font-size:12px;color:grey">
                        <i class="fa fa-long-arrow-right"></i>
                        About
                    </div>
                    <div style="font-size:12px;color:grey">
                        <i class="fa fa-long-arrow-right"></i>
                        Activities
                    </div>
                    <div style="font-size:12px;color:grey">
                        <i class="fa fa-long-arrow-right"></i>
                        Contact
                    </div>
                </div>
                <div class="item item-5">
                    <h3 style="color: white;font-weight:normal;"> Have a Question</h3>
                    <div style="font-size:12px;color:grey">
                        <i class="fa fa-map-marker"></i>
                        Ciputra
                    </div>
                    <div style="font-size:12px;color:grey">
                        <i class="fa fa-phone"></i>
                        034 3177485
                    </div>
                    <div style="font-size:12px;color:grey">
                        <i class="fa fa-envelope"></i>
                        lan.nguyen@concordiahanoi.org
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>